<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_text">#212121</color>
    <color name="blue_gradient_start">#1E88E5</color>
    <color name="blue_gradient_end">#1565C0</color>
    <color name="orange">#C6650B</color>
    <color name="beige">#DFB258</color>
    <color name="gray">#666565</color>
    <color name="light_gray">#B8C4DC</color>
    <color name="yellow">#FFCB2A</color>
</resources>