<resources>
    <string name="app_name">My Application</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_your_food_truck">Enter your Food Truck\'s Details </string>
    <string name="food_truck_name">Food Truck Name</string>
    <string name="food_truck_name_hint">Eg: Coffee by Chuck\'s</string>
    <string name="contact_email">Contact Email</string>
    <string name="contact_email_hint">coffeebychucks@gmail.com</string>
    <string name="food_truck_address">Food Truck address as per the Google Maps</string>
    <string name="food_truck_address_hint">86, Foregate, Fairway Road, Kitchener, N2M 4E4</string>
    <string name="contact_number">संपर्क संख्या</string>
    <string name="contact_number_hint">(XXX) XXX XXXX</string>
    <string name="average_price">2 व्यक्तियों के लिए औसत मूल्य ($)</string>
    <string name="average_price_hint">$60</string>
    <string name="cuisines_offered">आपके खाद्य ट्रक पर उपलब्ध व्यंजन</string>
    <string name="cuisines_offered_hint">भारतीय, इतालवी, लेबनानी, चीनी, ....</string>
    <string name="three_special_dishes">अपने 3 विशेष व्यंजन/पेय दर्ज करें</string>
    <string name="three_special_dishes1_hint">पास्ता</string>
    <string name="three_special_dishes2_hint">पिज़्ज़ा</string>
    <string name="three_special_dishes3_hint">फ़लाफ़ेल</string>
    <string name="food_truck_famous_for">आपका फ़ूड ट्रक किस लिए प्रसिद्ध है?</string>
    <string name="food_truck_famous_for_hint">बर्गर, मॉकटेल, फ़ास्ट सर्विस, संगीत, ....</string>
    <string name="food_truck_description">अपने खाद्य ट्रक का वर्णन करें</string>
    <string name="food_truck_description_hint">न्यूनतम 30 शब्द</string>
    <string name="serving_since">तब से सेवा कर रहा हूं</string>
    <string name="todays_discount">आज की छूट</string>
    <string name="custom_discounts">अपने कस्टम छूट/ऑफर जोड़ें</string>
    <string name="custom_discounts1">कस्टम ऑफर 1</string>
    <string name="custom_discounts1_hint">स्टूडेंट आईडी पर 15% की छूट</string>
    <string name="custom_discounts2">कस्टम ऑफर 2</string>
    <string name="custom_discounts2_hint">बर्गर + फ्राइज़ @ 12.59</string>
    <string name="custom_discounts3">कस्टम ऑफर 3</string>
    <string name="custom_discounts3_hint">$20 से ऊपर के ऑर्डर पर मुफ़्त पेय</string>
    <string name="website_url">वेबसाइट यूआरएल</string>
    <string name="website_url_hint">chucisa.ca</string>
    <string name="add_food_truck_button">खाद्य ट्रक जोड़ें</string>
    <string name="cancel_food_truck_button">रद्द करना</string>
    <string name="operation_days">खाद्य ट्रक के कार्य दिवस और घंटे चुनें</string>
    <string name="day_open">खुला</string>
    <string name="day_closed">बंद किया हुआ</string>
    <string name="monday">सोमवार</string>
    <string name="tuesday">मंगलवार</string>
    <string name="wednesday">बुधवार</string>
    <string name="thursday">गुरुवार</string>
    <string name="friday">शुक्रवार</string>
    <string name="saturday">शनिवार</string>
    <string name="sunday">रविवार</string>
    <string name="open_time_hint">खुलने का समय</string>
    <string name="close_time_hint">बंद होने का समय</string>
    <string name="upload_image_text">छवि अपलोड करें (आप अधिकतम 6 छवियाँ अपलोड कर सकते हैं)</string>
    <string name="upload_image_button_text">तस्विर अपलोड करना</string>
    <string name="upload_image_error_text">कृपया कम से कम 2 छवियाँ अपलोड करें</string>
    <string name="delete_image">छवि हटा दी गई</string>
    <string name="forget_password">पासवर्ड भूल गए</string>
    <string name="reset_password">पासवर्ड रीसेट</string>
    <string name="registered_email">अपना पंजीकृत ईमेल दर्ज करें</string>
    <string name="add_button">जोड़ना</string>
    <string name="create_account">खाता बनाएं</string>
    <string name="login">लॉग इन करें</string>
    <string name="email">ईमेल</string>
    <string name="password">पासवर्ड</string>
    <string name="lorem_ipsum">txt</string>


    <string name="privacy_policy_title">Privacy Policy</string>
    <string name="privacy_policy_heading">Privacy Policy for Truck On Wheels</string>
    <string name="privacy_policy_last_updated">Last updated: November 30, 2024</string>
    <string name="privacy_policy_content"> At Taste on Wheels, we are committed to protecting your privacy. We collect information to provide better services tailored to your preferences. This includes information such as your location, preferences, and interactions with our app. Your data helps us offer personalized recommendations, improve app functionality, notify you of updates, and deliver relevant content.

    We may share limited information with trusted service providers to enhance your experience, such as enabling app features or processing payments securely. Rest assured, we do not sell your data to third parties.

    You have the right to manage your preferences, including opting out of marketing communications or location tracking. For more details, review our full privacy policy within the app or contact us at support@tasteonwheels.com.

    By using our services, you agree to this Privacy Policy. Your trust is important to us, and we work diligently to safeguard your information.
</string>
    <string name="contact_support">Contact Support</string>
    <string name="terms_conditions">Terms &amp; Conditions</string>
    <string name="back_button_desc">Go Back</string>
    <string name="personal_information_title">Personal Information</string>
    <string name="name_label">Name</string>
    <string name="name_hint">Enter your name</string>
    <string name="username_label">Username</string>
    <string name="username_hint">Enter your username</string>
    <string name="email_label">Email</string>
    <string name="email_hint">Enter your email address</string>
    <string name="phone_label">Phone</string>
    <string name="phone_hint">Enter your phone number</string>
    <string name="save_button_label">Save</string>
    <string name="save_button_text">Save</string>

</resources>