<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/beige</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/beige</item>
        <item name="colorSecondaryVariant">@color/orange</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/orange</item>
    </style>

    <style name="AuthButton" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/orange</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="cornerRadius">10dp</item>
    </style>

    <style name="AuthButtonSecondary" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/beige</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="cornerRadius">10dp</item>
    </style>

    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
        <item name="boxBackgroundMode">none</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="hintTextColor">@color/orange</item>
        <!-- Add padding for the floating label -->
        <item name="android:paddingTop">8dp</item>
        <!-- Style for the floating label -->
        <item name="hintTextAppearance">@style/HintText</item>
    </style>

    <style name="HintText" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">12sp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:background">@drawable/hint_background</item>
    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />
</resources>