<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MyFoodTruck">

    <ImageView
        android:id="@+id/MyFoodTruckImageView"
        android:layout_width="449dp"
        android:layout_height="425dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userFoodTruckName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Truck Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyFoodTruckImageView"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/userEditFoodTruck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Food Truck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userDeleteFoodTruck"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyFoodTruckImageView"
        app:layout_constraintVertical_bias="0.424" />

    <Button
        android:id="@+id/userDeleteFoodTruck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Food Truck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyFoodTruckImageView"
        app:layout_constraintVertical_bias="0.424" />

    <Button
        android:id="@+id/userAddFoodTruck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Food Truck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Welcome to Taste on wheels !"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/MyFoodTruckImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/privacyPolicyTextView"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Privacy Policy"
        android:textColor="@color/orange"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyFoodTruckImageView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/logoutIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Logout"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toTopOf="@+id/MyFoodTruckImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />


</androidx.constraintlayout.widget.ConstraintLayout>