<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".DetailActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/imagePreviewActivityDetails"
                    android:layout_width="479dp"
                    android:layout_height="521dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/foodtruckdummy" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="36dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="52dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow_icon" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="35dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagePreviewActivityDetails">


                    <TextView
                        android:id="@+id/foodTruckName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="The Tummy Section"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/png_location" />

                        <TextView
                            android:id="@+id/foodTruckLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="45 Blvd, North Toronto"
                            android:textSize="18sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/latTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0" />

                        <TextView
                            android:id="@+id/lonTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="364dp"
                    android:layout_height="76dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"

                    android:background="@drawable/white_background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintVertical_bias="0.065"
                    app:layout_marginBaseline="20dp"
                    android:layout_marginTop="14dp"

                    tools:elevation="3dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/dollar" />

                        <TextView
                            android:id="@+id/timeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="12 min"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView1" />

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For 2"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/timeTxt"
                            app:layout_constraintStart_toStartOf="@+id/imageView1"
                            app:layout_constraintTop_toBottomOf="@+id/imageView1"
                            tools:layout_margin="8dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/darker_gray" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33">

                        <ImageView
                            android:id="@+id/imageView81"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/star_icon" />

                        <TextView
                            android:id="@+id/StarTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="4.5"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView81"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView81" />

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/timeTxt"
                            app:layout_constraintStart_toStartOf="@+id/imageView81"
                            app:layout_constraintTop_toBottomOf="@+id/imageView81"
                            tools:layout_margin="8dp"
                            tools:ignore="NotSibling" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/darker_gray" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33">

                        <ImageView
                            android:id="@+id/imageView61"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/heart" />

                        <TextView
                            android:id="@+id/calTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="234"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView61"
                            app:layout_constraintStart_toEndOf="@+id/imageView61" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reviews"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/calTxt"
                            app:layout_constraintStart_toStartOf="@+id/imageView61"
                            app:layout_constraintTop_toBottomOf="@+id/imageView61"
                            tools:layout_margin="8dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/openMapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#D4AF37"
                    android:text="View Live Location"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/imagePreviewActivityDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagePreviewActivityDetails"
                    app:layout_constraintVertical_bias="0.52" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/hours_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@android:color/white"
                android:padding="16dp"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/hours_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hours"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#D4AF37"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Monday -->
                    <LinearLayout
                        android:id="@+id/monday_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/monday_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Monday"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/monday_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2:00 AM - 10:00 PM"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Tuesday -->
                    <LinearLayout
                        android:id="@+id/tuesday_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/tuesday_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tuesday"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/tuesday_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:00 PM - 5:00 PM"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Wednesday -->
                    <LinearLayout
                        android:id="@+id/wednesday_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/wednesday_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wednesday"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/wednesday_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:00 PM - 5:00 PM"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Thursday -->
                    <LinearLayout
                        android:id="@+id/thursday_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/thursday_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Thursday"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/thursday_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:00 PM - 5:00 PM"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Friday -->
                    <LinearLayout
                        android:id="@+id/friday_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/friday_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Friday"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/friday_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:00 PM - 5:00 PM"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Saturday -->
                    <LinearLayout
                        android:id="@+id/saturday_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/saturday_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Saturday"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/saturday_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:00 PM - 5:00 PM"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Sunday -->
                    <LinearLayout
                        android:id="@+id/sunday_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/sunday_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sunday"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/sunday_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:00 PM - 5:00 PM"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="289dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Today's Offers"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#D4AF37"
                    android:layout_marginBottom="8dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/grey_line" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="10sp"
                android:paddingTop="20sp"
                android:paddingRight="10sp"
                android:paddingBottom="20sp"
                android:elevation="4dp"
                android:layout_margin="16dp">

                <!-- Serving Since Section -->
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Serving Since"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="#D4AF37"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/serving_since_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/darker_gray" />

                <!-- Cuisines Offered Section -->
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Cuisines Offered"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="#D4AF37"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/cuisines_offered_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/darker_gray" />

                <!-- Our Top 3 Dishes Section -->
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Our Top 3 Dishes"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="#D4AF37"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/top_3_dishes_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/darker_gray" />

                <!-- Famous For Section -->
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Famous For:"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="#D4AF37"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/famous_for_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/darker_gray" />

                <!-- Price for 2 Section -->
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Price for 2:"
                    android:textColor="#D4AF37"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/price_for_two_currency_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_money" />

                    <TextView
                        android:id="@+id/price_for_two_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/darker_gray" />

                <!-- Gallery Section -->
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:text="Gallery"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="#D4AF37"
                    android:layout_marginBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/galleryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="6"
                    tools:spanCount="2"
                    tools:listitem="@layout/gallery_item" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/about_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="22dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/about_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Food Truck"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#D4AF37"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/about_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buckle up for a taste of the ocean with KW's latest food venture, Lobster Limo! This exciting new food truck promises to tantalize your taste buds with sensational seafood dishes. Dive into their menu and discover fresh catches transformed into culinary delights. Whether you're a seafood aficionado or simply curious, Lobster Limo promises an unforgettable oceanside experience, right on wheels!"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reviews"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#D4AF37"
                        android:layout_marginBottom="8dp"/>

                    <Button
                        android:id="@+id/writeReviewButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Write A Review"
                        android:backgroundTint="#D4AF37"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>