<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewHor"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="30dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/hor_img1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/pizza"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/hor_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Pizza"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>



</androidx.cardview.widget.CardView>